<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://kit.fontawesome.com/8c655d3807.js" crossorigin="anonymous"></script>
    <title>footer</title>
</head>
<body>
    <!--footer: igual en todas las paginas. Aplica el mismo css-->
    <footer>
      <div class="footer-rrss">
        <div class="vacio"></div>
        <div class="web">
          <a class="iconito icon-facebook" href="https://www.facebook.com/EuskadiQuidditch"><span class="fa fa-facebook"></span></a>
          <a class="iconito icon-twitter" href="https://twitter.com/EuskalQuidditch"><span class="fa fa-twitter"></span></a>
          <a class="iconito icon-youtube" href="https://www.youtube.com/c/EuskadiQuidditch"><span class="fa fa-youtube"></span></a>
          <a class="iconito icon-instagram" href="https://www.instagram.com/euskadiquidditch"><span class="fa fa-instagram"></span></a>
        </div>
        <div class="subscribe">
          <h4>Subscribe to our newsletter</h4>
          <div class="email">
            <input type="Email" placeholder="Email">
            <i class="icon fa fa-envelope"></i>
            <button type="submit">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="footer-sponsors">
        <a href="#"><img class="patrocinadores" src="img/pngwing.com (1).png" alt="agua"></a>
        <a href="#"><img class="patrocinadores" src="img/desarollo.png" alt="desarollo"></a>
        <a href="#"><img class="patrocinadores" src="img/pngwing.com.png" alt="patro"></a>
        <a href="#"><img class="patrocinadores" src="img/mundo.png" alt="mundo"></a>
        <a href="#"><img class="patrocinadores" src="img/tenisball.png" alt="ball"></a>
      </div>
      <div class="footer-copyright">
        &copy;Boggarts Euskadi Quidditch
      </div>
    </footer>
</body>
</html>


